# UsedVehPicTransfer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xin/fallen/UsedVehPicTransfer/: ServletInitializer.java  UsedVehPicTransferApplication.java
src/main/java/xin/fallen/UsedVehPicTransfer/annotation/: Alias.java
src/main/java/xin/fallen/UsedVehPicTransfer/config/: CustomMVCConfiguration.java  SchdulerConfig.java  StaticConfig.java
src/main/java/xin/fallen/UsedVehPicTransfer/controller/: TestCtrl.java
src/main/java/xin/fallen/UsedVehPicTransfer/job/: PicAddrUpdateJob.java  PicMoveJob.java  PicTransJob.java
src/main/java/xin/fallen/UsedVehPicTransfer/listerner/: SpringReadyLis.java
src/main/java/xin/fallen/UsedVehPicTransfer/script/: PicTrans.sh
src/main/java/xin/fallen/UsedVehPicTransfer/util/: ConfigLoader.java  ConfigReader.java  FileFinder.java  HttpUtil.java  JsonResultUtil.java  StringUtil.java  UrlCooker.java
src/main/java/xin/fallen/UsedVehPicTransfer/vo/: Callback.java  JsonResult.java
src/main/resources/: application.properties  config.xml
src/test/java/xin/fallen/UsedVehPicTransfer/: UsedVehPicTransferApplicationTests.java
