#文件移动job配置
job.pic_move.delay=0
job.pic_move.cron=0/4 * * * * ?
job.pic_move.description=UsedVeh_Pic_Lan_Move
job.pic_move.miss_fire_strategy=MISFIRE_INSTRUCTION_DO_NOTHING
job.pic_move.method=execute
job.pic_move.concurrent=true
job.pic_move.dir_read=/home/itsxun/Tmp/origin/
job.pic_move.dir_tmp=/home/itsxun/Tmp/tmp/
job.pic_move.filename_pattern=^UsedVeh[\\w]+\\.JPG$

#文件传送job配置
job.pic_trans.delay=5
job.pic_trans.cron=0/5 * * * * ?
job.pic_trans.description=UsedVeh_Pic_Lan_Transport
job.pic_trans.time_out=30
job.pic_trans.dir_remote=fallen@60.205.210.86:/home/fallen/upload/{DIR}/
job.pic_trans.concurrent=false
job.pic_trans.method=execute
job.pic_trans.miss_fire_strategy=MISFIRE_INSTRUCTION_DO_NOTHING
job.pic_trans.dir_read=/home/itsxun/Tmp/tmp/
job.pic_trans.script_path=/home/itsxun/tomcat8/webapps/UsedVehPicTransfer/WEB-INF/classes/xin/fallen/UsedVehPicTransfer/script/PicTrans.sh

#文件写入数据库job
job.pic_addr_update.delay=0
job.pic_addr_update.cron=0/3 * * * * ?
job.pic_addr_update.description=UsedVeh_Pic_Lan_Url_Update
job.pic_addr_update.remote_update_url=http://wx.szjjzd.gov.cn:9040/PoliceInServer/select.jsp?q={"who":"SZLP","api":"picURLUpdate_LAN","ver":"1","PREFIX":"{PREFIX}","TYPE":"{TYPE}","KEYWORD":"{KEYWORD}","URL":"{URL}"}&db=SZDJ
job.pic_addr_update.dir_read=/home/itsxun/Tmp/tmp/
job.pic_addr_update.remote_url_prefix=http://60.205.210.86:8082/usedveh/
job.pic_addr_update.concurrent=true
job.pic_addr_update.method=execute
job.pic_addr_update.miss_fire_strategy=MISFIRE_INSTRUCTION_DO_NOTHING
job.pic_addr_update.filename_pattern=^UsedVeh[\\w]+\\.JPG\\.Fallen$