job.pic_trans.delay=0
job.pic_trans.cron=0/3 * * * * ?
job.pic_trans.method=execute
job.pic_trans.concurrent=true
job.pic_trans.description=UsedVeh_Pic_Lan_Transport
job.pic_trans.miss_fire_strategy=MISFIRE_INSTRUCTION_DO_NOTHING